License for items purchased from Vanishing Point

This license only applies to items purchased at Vanishing Point. This license may be updated from time to time and it is the Buyers responsibility to read and understand this license. 

The original Author retains all copyrights to the files found within this product file. The Buyer is not purchasing the contents, only the right to use the contents in his or her project. The Buyer may not redistribute the product file, without permission of the Artist(s), either in whole or in part. The Buyer retains copyright to any works of his/ her own, created using this product, provided none of the original product's materials can be extracted from the Buyer's work by any means. If the Artist(s) can show that the original products files can be extracted from Buyer's work, the Artist(s) may request that the Buyer's work, and all copies thereof be deleted. 

Refunds will be issued at the discretion of the Vanishing Point staff. All attempts will be made to solve the issue, including working with the Artist(s) to ensure the issue is solved, before issuing a refund.
If you have any questions about the products, or the compatibility of a product in a specific software program, please contact us before purchasing.

The Buyer is granted a non-exclusive, non-transferable license to use the contents of this product file. The Artist(s) maintains that all files in this product are his or her original work. The Buyer may use the materials in any commercial or non-commercial projects, as long as the Artist(s)'work is protected from extraction. Buyer is granted permission to make a single backup copy of this product file for their archival purposes only. 

If you have any questions about this license or about any products, please contact us at marketplace@vanishingpoint.biz.